{
  "ConnectionStrings": {
    "DefaultConnection": "Server=192.168.219.10;port=3306;user id=jmsadmin;password=tsukitokaze;database=ADPHI;CharSet=utf8;",
    "ConSQLServer": "Data Source=192.168.219.10,50282;Initial Catalog=ADPHI;Persist Security Info=True;User ID=sa;Password=sa;"
  },
  "jwt": {
    "key": "KJSERVMOSIDRCMJGHRH98KJSERVMOSIDRCMJGHRH98JMS"
  },
  "EmailConfiguration": {
    "From": "remote-support@jms-web.co.jp",
    "SmtpServer": "mail.jms-web.co.jp",
    "Port": 587,
    "Username": "remote-support",
    "Password": "jmsadmin219"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
